; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:ttgo-t8-v18]
monitor_speed = 115200
platform = espressif32
board = ttgo-t8-v18
framework = arduino
build_flags =
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps =
	bblanchon/ArduinoJson@^6.18.5
	esphome/ESPAsyncWebServer-esphome@^2.1.0
