{
	"folders": [
		{
			"name": "WebSocketDemo",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.c": "c",
			"*.h": "c",
			"*.sdc": "tcl",
			"*.qsf": "tcl",
			"*.md": "markdown",
			"*.vhd": "vhdl",
			"*.vht": "vhdl",
			"*.v": "verilog",
			"*.vt": "verilog",
			"*.py": "python",
			"*.tcl": "xdc",
			"*.cmp": "vhdl",
			"*.bak": "vhdl",
			"*.S": "c",
			"*.ino": "cpp",
			"client.hpp": "c",
			"message.hpp": "c",
			"server.hpp": "c",
			"data_frame.hpp": "c",
			"arduinojson.hpp": "c",
			"memory": "cpp"
		}
	}
}